# springtest

./: pom.xml
src/main/Service/: Service.java
src/main/Service/Impl/: ServiceImpl.java  ServiceImpl2.java
src/main/Test/: Test.java
src/main/TestDao/: LanguageDao.java
src/main/TestDao/Impl/: ChinaDaoImpl.java  UsaDaoImpl.java
src/main/java/Service/: Service.java
src/main/java/Service/Impl/: ServiceImpl.java  ServiceImpl2.java
src/main/java/TestDao/: LanguageDao.java
src/main/java/TestDao/Impl/: ChinaDaoImpl.java  UsaDaoImpl.java
src/main/java/bean/: Person.java
src/resources/: beans.xml
